<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="160dp"
    android:minHeight="80dp"





    android:resizeMode="none"

    android:description="@string/widget_yearprogress_description"

    android:initialLayout="@layout/rn_widget"
    android:previewImage="@drawable/yearprogress_preview"



    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen">
</appwidget-provider>
